#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ingramlms?useSSL=false&serverTimezone=UTC
spring.datasource.username=ingramlms
spring.datasource.password=admin
##server.port=8081
